Team Phantom Tollbooth :: David Chong
SoftDev pd0
K27 -- Basic functions in JavaScript
2022-02-03r

DISCO
-----------------------------------------------------------------
I didnt really understand how the js worked, but realizing that you can flip the function and function name made 
it extremely helpful.  I just wish I realized before I had to ask for help, but that is alright

=================================================================

QCC
-----------------------------------------------------------------
I still dont understand the arrow key syntax, but I do not see a way in which 
it would be more useful than the function calling itself.
=================================================================

