<!DOCTYPE html>
<html lang="en">
  <!-- David Chong
       SoftDev pd2
       K18 -- CSS basics
       2021-11-23

	 WORK FILE for CSS 	
    -->

  <head>
    <meta charset="utf-8"/>
    <title>foo title</title>
    <style>

    body {
      background: #666;
      display: flex; 
      flex-direction: column; 
      margin: 0;
      padding: 8px 8px;
    }

    h1{
      background: #ccc;
      padding: 0px 4px;
      text-align: center;
      color: white;
      margin: 0;
    }

    header{
      margin: 0; 
      color: #888; 
      background: #555; 
      text-align: end;
      font-size: 20px; 
      padding-right: 10px;
    }

    .maindiv{
      display: flex; 
      flex-direction: row; 
      background: #888;
    }

    .sidebar{
      padding: 5px 50px;
    }

    ul{
      color: #888;
    }

    a{
      color: white; 
      list-style-type: none;
    }
    </style>
  </head>

  <body>
    <h1>foo heading 1</h1>
  <div class = "maindiv">
    <div class = "sidebar"> <h3>nav foo</h3>
      <ul>
        <li><a href="">dis</a></li>
        <li><a href="">dat</a></li>
        <li><a href="">de udda ting</a></li>
      </ul> 
    </div>
    <div>
    <h2>main foo heading</h2>
    <p>
      Scuttle rigging scurvy cog lee nipper Letter of Marque transom
      Buccaneer Privateer. Chain Shot ho Letter of Marque hornswaggle booty
      fathom jack bounty maroon Barbary Coast. Nipperkin Barbary Coast
      measured fer yer chains blow the man down Letter of Marque smartly
      splice the main brace furl parley starboard. Jib scurvy bilged on her
      anchor ballast Arr topgallant gaff Yellow Jack stern long clothes.
      Ballast run a rig gunwalls scourge of the seven seas transom crimp
      provost league tackle Admiral of the Black. Lass boatswain gally ye
      bring a spring upon her cable black jack plunder prow cackle fruit
      keelhaul. Fire ship Sink me hardtack hearties league lass Privateer
      Nelsons folly broadside rum. Cutlass topmast parley bowsprit scallywag
      scuppers mizzenmast belaying pin pillage aye. Handsomely log cable
      mutiny pirate doubloon nipperkin bilge rat overhaul yard. 
      </p>
      <br>
      <br>
    </div>
    </div>
    
   

      <header>Copyright &copy; 2021 David Chong</header>

  </body>

</html>

